# Nas versões PHP <= 7.4 MySQL8 não é suportado devido à falta de suporte pdo

# Mome do Container
COMPOSE_PROJECT_NAME=nomeDoProjeto

# Versões php que pode ser instaciadas : php54, php56, php71, php72, php73, php74
PHPVERSION=php74
DOCUMENT_ROOT=./www
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

# Versões mysql que pode ser instaciadas: mariadb, mysql, mysql8
DATABASE=mysql
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Portas do apache http e https
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443

# Porta do Mysql
HOST_MACHINE_MYSQL_PORT=3306

# Porta do Php My Admin
HOST_MACHINE_PMA_PORT=8080

# Senha do MySql root user 
MYSQL_ROOT_PASSWORD=suasenha

# Banco de dados Configurações: Username, password and database name
# Se você precisar dar ao usuário docker acesso a mais bancos de dados do que o db "docker" 
# você pode conceder os priviliges com phpmyadmin para o usuário.
MYSQL_USER=seuUser
MYSQL_PASSWORD=senhaUser
MYSQL_DATABASE=nomeBanco
